export HOTOSM_TM_TOKEN='Token https://tasks.hotosm.org/api/v1/project/search?mapperLevel=ALL&projectStatuses=ARCHIVED'
export HOTOSM_TM_TOKEN='Token TVRRek5qUXlOQS5FWHVKUUEuNEZfMnFZWkpqWjFDTHQ0M245UGdlZXFySm5j'
